apiVersion: apps/v1
kind: Deployment
metadata:
  name: timescale-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timescale-app
  template:
    metadata:
      labels:
        app: timescale-app
    spec:
      containers:
        - name: timescale-container
          image: postgres:latest
          envFrom:
            - secretRef:
                name: timescale-secret
